# spring-maven-integration

./: .classpath  pom.xml
src/main/java/org/controller/: controllerclass.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
