<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sarthak</groupId>
  <artifactId>springapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-aop</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-aspects</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-beans</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context-support</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-expression</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-instrument</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-instrument-tomcat</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-jdbc</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-jms</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-messaging</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-orm</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-oxm</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-test</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-tx</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-web</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-webmvc</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-webmvc-portlet</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-websocket</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                  </dependency>
                                  <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>
  </dependencies>
  <build>
    <finalName>springapp</finalName>
  </build>
</project>
